container.px-4.px-lg-5.mx-5
  - if @item.errors.present?
    ul#error_explanation
      - @item.errors.full_messages.each do |message|
        li= message

= form_with model: item, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'item_name'
  .form-group
    = f.label :price
    = f.text_field :price, class: 'form-control', id: 'item_name'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'item_description'
  .form-group
    = f.label :image
    = f.file_field :image, class: 'form-control'
  = f.submit nil, class: 'btn btn-dark'

= link_to '戻る', admin_items_path, class: 'btn btn-outline-dark mt-auto'