
.container
  h1 商品編集

  = form_with model:@item, local: true do |f|
    .form-group
      = f.label :name
      = f.text_field :name, class: 'form-control', id: 'item_name'
    .form-group
      = f.label :price
      = f.text_field :price, class: 'form-control', id: 'item_name'
    .form-group
      = f.label :description
      = f.text_area :description, rows: 5, class: 'form-control', id: 'item_description'
    .form-group
      = f.label :image
      = f.file_field :image, class: 'form-control'
    = f.submit nil, class: 'btn btn-dark'
