  head
    title
      | 購入 - 私の通販サイト
    link[rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/checkout/"]
    link[href="../assets/dist/css/bootstrap.min.css" rel="stylesheet"]
    style
      |  .bd-placeholder-img { font-size: 1.125rem; text-anchor: middle; -webkit-user-select: none; -moz-user-select: none; user-select: none; } @media (min-width: 768px) { .bd-placeholder-img-lg { font-size: 3.5rem; } } .b-example-divider { width: 100%; height: 3rem; background-color: rgba(0, 0, 0, .1); buser: solid rgba(0, 0, 0, .15); buser-width: 1px 0; box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15); } .b-example-vr { flex-shrink: 0; width: 1.5rem; height: 100vh; } .bi { vertical-align: -.125em; fill: currentColor; } .nav-scroller { position: relative; z-index: 2; height: 2.75rem; overflow-y: hidden; } .nav-scroller .nav { display: flex; flex-wrap: nowrap; padding-bottom: 1rem; margin-top: -1px; overflow-x: auto; text-align: center; white-space: nowrap; -webkit-overflow-scrolling: touch; } .btn-bd-primary { --bd-violet-bg: #712cf9; --bd-violet-rgb: 112.520718, 44.062154, 249.437846; --bs-btn-font-weight: 600; --bs-btn-color: var(--bs-white); --bs-btn-bg: var(--bd-violet-bg); --bs-btn-buser-color: var(--bd-violet-bg); --bs-btn-hover-color: var(--bs-white); --bs-btn-hover-bg: #6528e0; --bs-btn-hover-buser-color: #6528e0; --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb); --bs-btn-active-color: var(--bs-btn-hover-color); --bs-btn-active-bg: #5a23c8; --bs-btn-active-buser-color: #5a23c8; } .bd-mode-toggle { z-index: 1500; } 
    link[href="checkout/checkout.css" rel="stylesheet"]
  body.bg-body-tertiary
    svg[xmlns="http://www.w3.org/2000/svg" style="display: none;"]
      symbol#check2[viewbox="0 0 16 16"]
        path[d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"]
      symbol#circle-half[viewbox="0 0 16 16"]
        path[d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"]
      symbol#moon-stars-fill[viewbox="0 0 16 16"]
        path[d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"]
        path[d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"]
      symbol#sun-fill[viewbox="0 0 16 16"]
        path[d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"]
    .dropdown.position-fixed.bottom-0.end-0.mb-3.me-3.bd-mode-toggle
      button#bd-theme.btn.btn-bd-primary.py-2.dropdown-toggle.d-flex.align-items-center[type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)"]
        svg.bi.my-1.theme-icon-active[width="1em" height="1em"]
          use[href="#circle-half"]
        span#bd-theme-text.visually-hidden
          | Toggle theme
      ul.dropdown-menu.dropdown-menu-end.shadow[aria-labelledby="bd-theme-text"]
        li
          button.dropdown-item.d-flex.align-items-center[type="button" data-bs-theme-value="light" aria-pressed="false"]
            svg.bi.me-2.opacity-50.theme-icon[width="1em" height="1em"]
              use[href="#sun-fill"]
            |  Light 
            svg.bi.ms-auto.d-none[width="1em" height="1em"]
              use[href="#check2"]
        li
          button.dropdown-item.d-flex.align-items-center[type="button" data-bs-theme-value="dark" aria-pressed="false"]
            svg.bi.me-2.opacity-50.theme-icon[width="1em" height="1em"]
              use[href="#moon-stars-fill"]
            |  Dark 
            svg.bi.ms-auto.d-none[width="1em" height="1em"]
              use[href="#check2"]
        li
          button.dropdown-item.d-flex.align-items-center.active[type="button" data-bs-theme-value="auto" aria-pressed="true"]
            svg.bi.me-2.opacity-50.theme-icon[width="1em" height="1em"]
              use[href="#circle-half"]
            |  Auto 
            svg.bi.ms-auto.d-none[width="1em" height="1em"]
              use[href="#check2"]
    .container
      main
        .py-5.text-center
          h2
            | 購入手続き
        .row.g-5
          .col-md-5.col-lg-4.order-md-last
            h4.d-flex.justify-content-between.align-items-center.mb-3
              span.text-primary
                | カート内容
              span.badge.bg-primary.rounded-pill
                = @cart_items.nil? ? 0 : @cart_items.count
            ul.list-group.mb-3
              - @items.each do |item|
                li.list-group-item.d-flex.justify-content-between.lh-sm
                  div
                    h6.my-0
                      = "#{item.name}"
                    small.text-body-secondary
                      = item.description
                  span.text-body-secondary
                    = "#{item.price}円 * #{@cart_detail[item.id]}個"
                  = button_to '削除', { controller: 'carts', action: 'destroy' }, { method: :delete, params: { item_id: item.id }, class: 'btn btn-danger mt-auto' }
              li.list-group-item.d-flex.justify-content-between
                span
                  | 合計金額
                strong
                  = "#{@all_price}円"
            form.card.p-2
              .input-group
                input.form-control[type="text" placeholder="Promo code"]
                button.btn.btn-secondary[type="submit"]
                  | Redeem
          .col-md-7.col-lg-8
            h4.mb-3
              | 購入者情報
            = form_with url: orders_create_path(@order), method: :post, local: true do |f|
              = f.fields_for :user do |user|
                .row.g-3
                  .col-sm-6
                    = user.label :firstname
                    = user.text_field :firstname, class: 'form-control', placeholder: '太郎', id: 'user_firstname'
                    .invalid-feedback
                      |  Valid first name is required. 
                  .col-sm-6
                    = user.label :lastname
                    = user.text_field :lastname, class: 'form-control', placeholder: '田中', id: 'user_lastname'
                    .invalid-feedback
                      |  Valid last name is required. 
                  .col-12
                    = user.label :username
                    .input-group.has-validation
                      span.input-group-text
                        | @
                      = user.text_field :username, class: 'form-control', placeholder: 'username', id: 'user_username'
                      .invalid-feedback
                        |  Your username is required. 
                  .col-12
                    = user.label :email
                    = user.text_field :email, class: 'form-control', placeholder: 'email@example.com', id: 'user_email'
                    .invalid-feedback
                      |  Please enter a valid email address for shipping updates. 
                  .col-12
                    = user.label :address
                    = user.text_field :address, class: 'form-control', placeholder: '千代田区千代田', id: 'user_address'
                    .invalid-feedback
                      |  Please enter your shipping address. 
                  .col-12
                    = user.label :address2
                    span.text-body-secondary
                      | (Optional)
                    = user.text_field :address2, class: 'form-control', placeholder: '1-1', id: 'user_address2'
                    = user.label :country
                    = user.text_field :country, class: 'form-control', placeholder: '日本', id: 'user_country'
                    .invalid-feedback
                      |  Please select a valid country. 
                  .col-md-4
                    = user.label :state
                    = user.text_field :state, class: 'form-control', placeholder: '東京都', id: 'user_state'
                    .invalid-feedback
                      |  Please provide a valid state. 
                  .col-md-3
                    = user.label :zip
                    = user.text_field :zip, class: 'form-control', placeholder: '1000001', id: 'user_zip'
                    .invalid-feedback
                      |  Zip code required. 
                hr.my-4
                h4.mb-3
                  | 支払い情報
                .row.gy-3
                  .col-md-6
                    = user.label :cardname
                    = user.text_field :cardname, class: 'form-control', id: 'user_cardname'
                    small.text-body-secondary
                      | Full name as displayed on card
                    .invalid-feedback
                      |  Name on card is required 
                  .col-md-6
                    = user.label :creditcardnumber
                    = user.text_field :creditcardnumber, class: 'form-control', id: 'user_creditcardnumber'
                    .invalid-feedback
                      |  Credit card number is required 
                  .col-md-3
                    = user.label :expiration
                    = user.text_field :expiration, class: 'form-control', id: 'user_expiration'
                    .invalid-feedback
                      |  Expiration date required 
                  .col-md-3
                    = user.label :cvv
                    = user.text_field :cvv, class: 'form-control', id: 'user_cvv'
                    .invalid-feedback
                      |  Security code required 
              hr.my-4
                = f.submit '購入する', class: 'w-100 btn btn-primary btn-lg'
        footer.my-5.pt-5.text-body-secondary.text-center.text-small

          li.list-inline-item
            a[href="#"]
              | Privacy
          li.list-inline-item
            a[href="#"]
              | Terms
          li.list-inline-item
            a[href="#"]
              | Support
        script[src="../assets/dist/js/bootstrap.bundle.min.js"]
        script[src="checkout.js"]
