    header.bg-dark.py-5
      .container.px-4.px-lg-5.my-5
        .text-center.text-white
          h1.display-4.fw-bolder
            | 私の通販サイト
          p.lead.fw-normal.text-white-50.mb-0
            | 売ります
    section.py-5
      .container.px-4.px-lg-5.mt-5
        .row.gx-4.gx-lg-5.row-cols-2.row-cols-md-3.row-cols-xl-4.justify-content-center
          = render partial: 'list', locals: { items: @items }
