    header.bg-dark.py-5
      .container.px-4.px-lg-5.my-5
        .text-center.text-white
          h1.display-4.fw-bolder
            | 私の通販サイト
          p.lead.fw-normal.text-white-50.mb-0
            | 売ります
    section.py-5
      .container.px-4.px-lg-5.mt-5
        .row.gx-4.gx-lg-5.row-cols-2.row-cols-md-3.row-cols-xl-4.justify-content-center

          - @items.each do |item|
              .col.mb-5
                .card.h-100
                  img.card-img-top[src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..."]
                  .card-body.p-4
                    .text-center
                      h5.fw-bolder
                        = item.name 
                      = "#{item.price}円"
                  .card-footer.p-4.pt-0.border-top-0.bg-transparent
                    .text-center
                      a.btn.btn-outline-dark.mt-auto[href="#"]
                        | 詳細