
    section.py-5
      .container.px-4.px-lg-5.my-5
        .row.gx-4.gx-lg-5.align-items-center
          .col-md-6
            / img.card-img-top.mb-5.mb-md-0[src="https://dummyimage.com/600x700/dee2e6/6c757d.jpg" alt="..."]
            = image_tag @item.image, class: 'card-img-top mb-5 mb-md-0' if @item.image.attached?

          .col-md-6
          
            .small.mb-1
              | SKU: BST-498
            h1.display-5.fw-bolder
              = @item.name
            .fs-5.mb-5
              span
                = "#{@item.price}円"
            p.lead
              = @item.description
            .d-flex
              = form_with url: { controller: 'carts', action: 'create' } do |f| 
                = f.number_field :count, { min: 1, class: 'form-control text-center me-3 num-field-3rem' }
                = f.button :submit, name: 'item_id', value: @item.id , class: 'btn btn-outline-dark flex-shrink-0' do
                  i.bi-cart-fill.me-1
                  | カートに追加 
    section.py-5.bg-light
      .container.px-4.px-lg-5.mt-5
        h2.fw-bolder.mb-4
          | Related products
        .row.gx-4.gx-lg-5.row-cols-2.row-cols-md-3.row-cols-xl-4.justify-content-center
          = render partial: 'list', locals: { items: @items }
