
    section.py-5
      .container.px-4.px-lg-5.my-5
        .row.gx-4.gx-lg-5.align-items-center
          .col-md-6
            / img.card-img-top.mb-5.mb-md-0[src="https://dummyimage.com/600x700/dee2e6/6c757d.jpg" alt="..."]
            = image_tag @item.image, class: 'card-img-top mb-5 mb-md-0' if @item.image.attached?

          .col-md-6
          
            .small.mb-1
              | SKU: BST-498
            h1.display-5.fw-bolder
              = @item.name
            .fs-5.mb-5
              span
                = "#{@item.price}円"
            p.lead
              = @item.description
            .d-flex
              input#inputQuantity.form-control.text-center.me-3[type="num" value="1" style="max-width: 3rem"]
              button.btn.btn-outline-dark.flex-shrink-0[type="button"]
                i.bi-cart-fill.me-1
                | カートに追加 
    section.py-5.bg-light
      .container.px-4.px-lg-5.mt-5
        h2.fw-bolder.mb-4
          | Related products
        .row.gx-4.gx-lg-5.row-cols-2.row-cols-md-3.row-cols-xl-4.justify-content-center
          = render partial: 'list', locals: { items: @items }
