doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    title
      | トップページ - 私の通販サイト
    link[rel="icon" type="image/x-icon" href="assets/favicon.ico"]
    link[href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"]
    /link[href="application.bootstrap.scss" rel="stylesheet"]
    /link[href="styles.css" rel="stylesheet"]

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = javascript_tag 'application'

  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      .container.px-4.px-lg-5
        a.navbar-brand[href="#"]
          | 私の通販サイト
        button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-2.mb-lg-0.ms-lg-4

            li.nav-item
              a.nav-link.active[aria-current="page" href="#"]
                | ホーム
            li.nav-item
              a.nav-link[href="#"]
                | 詳細
            li.nav-item.dropdown
              a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"]
                | ショップ
              ul.dropdown-menu[aria-labelledby="navbarDropdown"]

                li
                  a.dropdown-item[href="#"]
                    | 全商品
                li
                  hr.dropdown-divider
                li
                  a.dropdown-item[href="#"]
                    | 人気アイテム
                li
                  a.dropdown-item[href="#"]
                    | 新商品
          form.d-flex

            button.btn.btn-outline-dark[type="submit"]
              i.bi-cart-fill.me-1
              |  カート 
              span.badge.bg-dark.text-white.ms-1.rounded-pill
                | 0
    = yield
    footer.py-5.bg-dark
      .container
      p.m-0.text-center.text-white
        | Copyright &copy; 私の通販サイト 2024
    script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"]
    script[src="scripts.js"]
